<!DOCTYPE html>
<html>


    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Montserrat&display=swap" rel="stylesheet">        <meta charset="utf-8">
        <meta charset="utf-8">
        <title>Xavier Plourde</title>
        <style>
            #title {
                font-family: 'Kanit';
                background-color: rgb(250, 250, 250);
                text-align: center;
                font-size: 70px;
                border-radius: 8px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 18px;
                padding: 8px 4px 8px 4px;
            }

            #blue {
                color: rgb(45, 80, 236)
            }

            #white {
                color: rgb(50, 50, 50);
            }

            #bar {
                cursor: pointer;
                background: none;
                border: none;
                font-family: 'Avenir', 'Montserrat';
                width: 19%;
                font-size: 17px;
                text-align: center;
                margin-bottom: 0px;
            }

            #biotitle {
                font-family: 'Avenir', 'Montserrat';
                font-size: 28px;
                padding-top: 50px;
                margin-bottom: 80px;
            }

            #bio {
                font-family: 'Avenir', 'Montserrat';
                font-size: 20px;
                margin-top: 20px;
            }

            #me {
                float: left;
                margin-right: 50px;
                border-radius: 15px;
            }

            .mainpage {
                margin-left: 1%;
                margin-right: 1%;
            }

            #bar a:link {
                text-decoration: none;
            }

            #box {
                background-color: rgb(252, 252, 252);
                border-radius: 8px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 20px;
            }

            #smallbox {
                background-color: rgb(250, 250, 250);
                border-radius: 8px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 5px;
                margin-bottom: 8px;
            }

            #huge {
                font-family: 'AvenirNext-Bold';
                font-size: 25px;
            }

            #big {
                font-family: 'AvenirNext-Bold';
                font-size: 22px;
            }

            #small {
                margin-top: -15px;
                font-family: 'Avenir';
                font-size: 16px;
            }

            #green {
                font-family: 'AvenirNext-Bold';
                color: rgb(0, 110, 0);
            }

            #scs {
                height: 200px;
                display: inline-block;
                margin-bottom: 10px;
            }

            .imgblock {
                text-align: center;
                align-items: center;
            }
            
            #bar a:visited {
                text-decoration: none;
                color: black;
            }
            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

  <body>
    <p id="title"><span id="blue">XAVIER</span> <span id="white">PLOURDE</span></p>
    <button id="bar"><a href="index.html">HOME</a></button>
    <button id="bar"><a href="resume.html">RESUME</a></button>
    <button id="bar"><a href="projects.html"><span id="blue">PERSONAL PROJECTS</span></a></button>
    <button id="bar"><a href="cp.html">COMPETITIVE PROGRAMMING</a></button>
    <button id="bar"><a href="cycling.html">CYCLING</a></button>

    <div class="mainpage">
        
        <div id="box">
            <a href="projects/usr3/3Dimg.html" target="_blank"><p id="huge">ULTIMATE SKI RACE 3D</p></a>
            <p id="small">A playable simulation of true-to-life models of 207 real-life ski mountains from all across the U.S., featuring levels, racing, achievements, and more.</p>
            <div class="imgblock">
                <img id="scs" src="imgs/p1-1.png">   
                <img id="scs" src="imgs/p1-2.png">    
                <img id="scs" src="imgs/p1-3.png">
            </div>  
 
        </div>

        <div id="box">
            <a href="" target="_blank"><p id="huge">SUBWAY SYSTEM MAPPER</p></a>
            <p id="small">A project to create hypothetical maps of large subway systems for 147 U.S. cities, based on real building density data.</p>
            <div class="imgblock">
                <img id="scs" src="imgs/p2-1.png">   
                <img id="scs" src="imgs/p2-2.png">    
                <img id="scs" src="imgs/p2-3.png">
            </div>  
 
        </div>

        <div id="box">
            <a href="" target="_blank"><p id="huge">SAFE BIKING DIRECTIONS CALCULATOR</p></a>
            <p id="small">Finds safe cycling directions between two points in the Syracuse, NY area, using Mapbox GPS data and satellite imagery.</p>
            <div class="imgblock">
                <img id="scs" src="imgs/p3-1.png">   
                <img id="scs" src="imgs/p3-2.png">    
                <img id="scs" src="imgs/p3-3.png">
            </div>
        </div>

        <div id="box">
            <a href="" target="_blank"><p id="huge">COLOR ARENA</p></a>
            <p id="small">Complex "Battle Royale"-style game with CPU players</p>
            <div class="imgblock">
                <img id="scs" src="imgs/p4-1.png">   
                <img id="scs" src="imgs/p4-2.png">    
                <img id="scs" src="imgs/p4-3.png">
            </div>
        </div>
    </div>
  <script>

  </script>
  </body>
</html>
