<!DOCTYPE html>
<html>


    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Montserrat&display=swap" rel="stylesheet">        <meta charset="utf-8">
        <meta charset="utf-8">
        <title>Xavier Plourde</title>
        <style>
            #title {
                font-family: 'Kanit';
                background-color: rgb(250, 250, 250);
                text-align: center;
                font-size: 70px;
                border-radius: 8px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                margin-top: 20px;
                margin-left: 10px;
                margin-right: 10px;
                margin-bottom: 18px;
                padding: 8px 4px 8px 4px;
            }

            #blue {
                color: rgb(45, 80, 236)
            }

            #white {
                color: rgb(50, 50, 50);
            }

            #bar {
                cursor: pointer;
                background: none;
                border: none;
                font-family: 'Avenir', 'Montserrat';
                width: 19%;
                font-size: 17px;
                text-align: center;
                margin-bottom: 0px;
            }

            #biotitle {
                font-family: 'Avenir', 'Montserrat';
                font-size: 28px;
                padding-top: 50px;
                margin-bottom: 80px;
            }

            #bio {
                font-family: 'Avenir', 'Montserrat';
                font-size: 20px;
                margin-top: 20px;
            }

            #me {
                float: left;
                margin-right: 50px;
                border-radius: 15px;
            }

            .mainpage {
                margin-left: 1%;
                margin-right: 1%;
            }

            #bar a:link {
                text-decoration: none;
                color: rgb(0, 0, 0);
            }

            #box {
                background-color: rgb(252, 252, 252);
                border-radius: 8px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 20px;
            }

            #smallbox {
                background-color: rgb(250, 250, 250);
                border-radius: 8px;
                border-color: rgb(200, 200, 200);
                border-style: solid;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin-top: 5px;
                margin-bottom: 8px;
            }

            #huge {
                font-family: 'AvenirNext-Bold';
                font-size: 25px;
            }

            #big {
                font-family: 'AvenirNext-Bold';
                font-size: 22px;
            }

            #small {
                margin-top: -15px;
                font-family: 'Avenir';
                font-size: 16px;
            }

            #green {
                font-family: 'AvenirNext-Bold';
                color: rgb(0, 110, 0);
            }

            #bar a:visited {
                text-decoration: none;
                color: black;
            }

            
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    </head>

  <body>
    <p id="title"><span id="blue">XAVIER</span> <span id="white">PLOURDE</span></p>
    <button id="bar"><a href="index.html">HOME</a></button>
    <button id="bar"><a href="resume.html"><span id="blue">RESUME</span></a></button>
    <button id="bar"><a href="projects.html">PERSONAL PROJECTS</a></button>
    <button id="bar"><a href="cp.html">COMPETITIVE PROGRAMMING</a></button>
    <button id="bar"><a href="cycling.html">CYCLING</a></button>

    <div class="mainpage">
        <div id="box">
            <p id="huge">EDUCATION</p>
            <p id="small">University of California, Berkeley</p>
            <p id="small">August 2021-Present, Expected Graduation of May 2025</p>
            <p id="small">Studying Computer Science</p>
        </div>
        <div id="box">
            <p id="huge">SKILLS AND RELEVANT COURSEWORK</p>
            <div id="smallbox">
                <p id="big">CODING SKILLS</p>
                <p id="small">Python (9 years), HTML/JS (8 years), Java (4 years), C++ (4 years)</p>
            </div>
            <div id="smallbox">
                <p id="big">COURSEWORK</p>
                <p id="small"><a href="https://cs61a.org">CS61A</a>: Structure and Interpretation of Computer Programs (Fall 2021, A+)</p>
                <p id="small"><a href="https://sp23.datastructur.es/">CS61B</a>: Data Structures and Algorithms (Spring 2022, A)</p>
                <p id="small"><a href="https://eecs70.org">CS70</a>: Discrete Mathematics and Probability (Spring 2022, A)</p>
                <p id="small"><a href="https://eecs16a.org">EECS16A</a>: Designing Information Devices and Systems I (Spring 2022, A)</p>
                <p id="small"><a href="https://cs61c.org">CS61C</a>: Great Ideas in Computer Architecture (Fall 2022, A)</p>
                <p id="small"><a href="https://cs170.org">CS170</a>: Efficient Algorithms and Intractable Problems (Fall 2022, A)</p>
                <p id="small">&nbsp; &nbsp; &nbsp; &nbsp; My personal favorite class I've taken so far. I've been on course staff for this class during Spring 2023, involving grading exams and holding office hours.</p>
                <p id="small"><a href="https://cs184.eecs.berkeley.edu/sp23">CS184</a>: Introduction to Computer Graphics (Spring 2023)</p>
                <p id="small"><a href="https://eecs127.github.io">EECS127</a>: Optimizaion Models in Engineering (Spring 2023)</p>
                <p id="small"><a href="https://inst.eecs.berkeley.edu/~cs188/sp23/">CS188</a>: Introduction to Artificial Intelligence (Spring 2023)</p>
            </div>
        </div>
        <div id="box">
            <p id="huge">EXPERIENCE AND PROJECTS</p>
            <div id="smallbox">
                <p id="big">DATA SCIENCE INTERN <em style="font-size: 18px; font-family: 'Avenir'">Inficon, Summer 2023 (Ongoing)</em></p>
                <p id="small">Working on building a C++ application to analyze semiconductor manufacturing data</p>
                <p id="small">Using machine learning algorithms to identify trends in this data</p>                </p>
                <div style="text-align: center;"><img src="imgs/inficon.png" height=200px></div>
            </div>
            <div id="smallbox">
                <p id="big">REU RESEARCH INTERN <em style="font-size: 18px; font-family: 'Avenir'">Syracuse University, Summer 2022</em></p>
                <p id="small">Performed research with Prof. Garrett Katz in the EECS department, wrote a web app to gather data for AI/ML research on typing patterns of human coders.</p>
                <p id="small">Analyzed preliminary data later on, and found interesting trends</p>                </p>
                <div style="text-align: center;"><img src="imgs/ide1.png" height=200px><img src="imgs/ide2.png" height=200px></div>
            </div>
            <div id="smallbox">
                <p id="big">COMPUTER ART AND CODING INTERN <em style="font-size: 18px; font-family: 'Avenir'">Remote, Summer 2020</em></p>
                <p id="small">Used JavaScript for computer art project with artist and Google computer scientist</p>
                <p id="small">Analyzed pixels of images to combine several images into one interesting art piece</p>
                <p id="small">Later on, used Three.JS to make 3D models of scenes related to these images</p>
            </div>
            <div id="smallbox">
                <p id="big">ULTIMATE SKI RACE 3D <em style="font-size: 18px; font-family: 'Avenir'">Personal Project, 2021-22</em></p>
                <p id="small">Game involving true-to-life 3D models of 207 real ski mountains from across the U.S.</p>
                <p id="small">Used real satellite and topographic data from Mapbox</p>
                <p id="small">Used Three.JS to make fast and reliable 3D graphics</p>
                <div style="text-align: center;"><img src="imgs/usr1.png" height=200px><img src="imgs/usr2.png" height=200px></div>
            </div>
            <div id="smallbox">
                <p id="big">CS61CPU <em style="font-size: 18px; font-family: 'Avenir'">UC Berkeley Computer Architecture Class Project, October-November 2022</em></p>
                <p id="small">Used Logisim to create a simulation of a functioning RISC-V CPU from the ground up</p>
                <p id="small">Finished CPU could run any RISC-V commands, including add, load, store, branch, and jump</p>
                <div style="text-align: center;"><img src="imgs/cpu1.png" height=200px><img src="imgs/cpu2.png" height=200px></div>
            </div>
            <div id="smallbox">
                <p id="big">GITLET <em style="font-size: 18px; font-family: 'Avenir'">UC Berkeley Data Structures and Algorithms Class Project, April 2022</em></p>
                <p id="small">Used Java to build a version control system mimicking Git, including many features such as adding files, committing changes, and merging branches</p>
                <p id="small">Built the project from scratch, and maintained a large (1000 line) codebase</p>
            </div>
            <div id="smallbox">
                <p id="big">MORE PROJECTS ON MY DEDICATED <a href="projects.html">PROJECTS PAGE</a></p>
            </div>
        </div>
        <div id="box">
            <p id="huge">LEADERSHIP, ACTIVITIES, AND AWARDS</p>
            <div id="smallbox">
                <p id="big">COMPETITIVE PROGRAMMING <em style="font-size: 18px; font-family: 'Avenir'">Mind Sport Involving Solving Algorithmic Problems, May 2019-Present</em></p>
                <p id="small">Reached International Master on Codeforces in May 2022, top 1% of all users worldwide</p>
                <p id="small">Participated in ICPC and won third place at ICPC Regionals two years in a row, involving competing on a team of three to efficiently solve as many algorithmic problems as possible within a short amount of time</p>
                <p id="small">Qualified for and participated in ICPC Nationals in 2022 in Orlando, FL</p>
                <p id="small">More info on my dedicated <a href="cp.html">Competitive Programming page</a></a></p>
                <div style="text-align: center;"><img src="imgs/cp1.png" height=200px><img src="imgs/cp2.png" height=200px></div>
            </div>
            <div id="smallbox">
                <p id="big">COMPETITIVE CODING AT BERKELEY <em style="font-size: 18px; font-family: 'Avenir'">College Competitive Programming Club, July 2022-Present</em></p>
                <p id="small">Founded the club in July 2022, assembled and managed an officer team of ten competitive programmers</p>
                <p id="small">Organized many club activities, including tutorials, contests, and head-to-head tournaments</p>
                <p id="small">Sent 6 teams to ICPC Regionals 2023, with all 6 placing in the top 15, and the top 4 placing in the top 6</p>
            </div>
            <div id="smallbox">
                <p id="big">CAL CYCLING CLUB <em style="font-size: 18px; font-family: 'Avenir'">Appointed to Technical Captain Officer Position, May 2022-Present</em></p>
                <p id="small">Created a <a href="https://calcycling.web.app">new website</a> for the club, using HTML/JS</p>
                <p id="small">Included many new, advanced features, such as a system for coordinating group rides using a Google Firebase database</p>
            </div>
            <div id="smallbox">
                <p id="big">JDHS CODERAMS CLUB <em style="font-size: 18px; font-family: 'Avenir'">High School Computer Science Club, September 2017-May 2021</em></p>
                <p id="small">Elected Co-Vice President (2018-19), Co-President (2019-20), and President (2020-21)</p>
                <p id="small">Worked on a team of officers from 2018-2021</p>
                <p id="small">Coordinated many club activities, such as tutorials and competitions, including online activities during COVID</p>
            </div>
        </div>
    </div>
  <script>

  </script>
  </body>
</html>
